<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rR4-Rp-j4G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZgF-TM-iVg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jO3-Rg-BQr" customClass="MasterViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hfr-bJ-aOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vvl-f6-20q">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvl-f6-20q" id="GDv-lG-eyi">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6HN-Dm-bZW" kind="showDetail" id="0f2-iI-vIO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jO3-Rg-BQr" id="Zo5-t6-hhd"/>
                            <outlet property="delegate" destination="jO3-Rg-BQr" id="L1r-RU-ANC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8OH-5u-qcV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXi-OZ-Tc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSU-74-YQN">
            <objects>
                <navigationController id="gyJ-Eb-2fx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iy9-eg-rXd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jO3-Rg-BQr" kind="relationship" relationship="rootViewController" id="nQE-eZ-keo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qx-iK-3oD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-345"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JcN-Yk-8Pe">
            <objects>
                <splitViewController id="rR4-Rp-j4G" customClass="SplitViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gyJ-Eb-2fx" kind="relationship" relationship="masterViewController" id="iOG-5U-FRi"/>
                        <segue destination="6HN-Dm-bZW" kind="relationship" relationship="detailViewController" id="Mdh-l7-7WG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAo-zR-FDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-21"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="QBF-t6-a9k">
            <objects>
                <tableViewController id="EY7-xK-YHe" customClass="ListViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rp5-kL-7E9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="d84-9R-bdr" detailTextLabel="X7U-yF-RgL" style="IBUITableViewCellStyleSubtitle" id="dHC-Iq-Jor">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHC-Iq-Jor" id="McA-ua-bYY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d84-9R-bdr">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7U-yF-RgL">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EY7-xK-YHe" id="kLW-Fb-42x"/>
                            <outlet property="delegate" destination="EY7-xK-YHe" id="yX7-YV-Nd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dst-i7-C9O"/>
                    <connections>
                        <segue destination="b3X-21-B30" kind="presentation" identifier="ShowAddView" id="x6i-Mc-pYw"/>
                        <segue destination="VVw-tk-lfK" kind="presentation" identifier="ShowLogs" id="Nxv-wU-wGm"/>
                        <segue destination="SCP-hS-Khc" kind="presentation" identifier="ShowSettings" id="TLy-vG-ge9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8g-ZX-9ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="332.8125"/>
        </scene>
        <!--Add Torrent View Controller-->
        <scene sceneID="XOf-yF-ZNt">
            <objects>
                <tableViewController id="C2z-h1-9FT" customClass="AddTorrentViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pi7-pL-CRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lQr-Qk-GMT">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQr-Qk-GMT" id="kkr-kN-9YQ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C2z-h1-9FT" id="i5y-XE-KLy"/>
                            <outlet property="delegate" destination="C2z-h1-9FT" id="Zoo-cy-7oq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rv6-Jl-uZ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9E-E7-5uV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="332.8125"/>
        </scene>
        <!--Logs-->
        <scene sceneID="Oxj-dT-bUq">
            <objects>
                <viewController title="Logs" id="iH2-Hp-qtN" customClass="LogViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSc-bw-3xz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-fK-LjV">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bhv-fK-LjV" firstAttribute="top" secondItem="Gna-Qa-XdX" secondAttribute="top" id="Gf8-Za-MPK"/>
                            <constraint firstAttribute="bottom" secondItem="bhv-fK-LjV" secondAttribute="bottom" id="buq-St-Qgi"/>
                            <constraint firstItem="bhv-fK-LjV" firstAttribute="trailing" secondItem="Gna-Qa-XdX" secondAttribute="trailing" id="cI9-fm-Ojl"/>
                            <constraint firstItem="bhv-fK-LjV" firstAttribute="leading" secondItem="Gna-Qa-XdX" secondAttribute="leading" id="sdH-dQ-Cd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gna-Qa-XdX"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8g-Oh-d6w"/>
                    <connections>
                        <outlet property="textView" destination="bhv-fK-LjV" id="fzj-Zu-Qc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvX-Xz-3gC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="1060.7142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIn-tx-i8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6HN-Dm-bZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="quK-VX-tCu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7O-xZ-Ih8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EY7-xK-YHe" kind="relationship" relationship="rootViewController" id="Ej5-ar-T6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqc-b6-lhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="332.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqs-9Z-vfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3X-21-B30" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WM2-4g-mkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2z-h1-9FT" kind="relationship" relationship="rootViewController" id="rgx-qG-OYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEe-Et-sQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.6521739130435" y="332.8125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bKC-ie-Beq">
            <objects>
                <tableViewController id="S18-Wi-Du3" customClass="SettingsViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5tV-au-lzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lVH-H1-pKI">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVH-H1-pKI" id="CYN-o0-LAi">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S18-Wi-Du3" id="soj-9f-PdB"/>
                            <outlet property="delegate" destination="S18-Wi-Du3" id="Jsy-GR-ZE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OUB-uS-9FR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMW-Da-crz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="1381"/>
        </scene>
        <!--Logs-->
        <scene sceneID="9lB-5F-dl9">
            <objects>
                <navigationController title="Logs" automaticallyAdjustsScrollViewInsets="NO" id="VVw-tk-lfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lF2-Bz-sMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iH2-Hp-qtN" kind="relationship" relationship="rootViewController" id="hYf-nt-oCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA5-r6-5rS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="1060.7142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhC-Mk-sH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCP-hS-Khc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spx-wj-FvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S18-Wi-Du3" kind="relationship" relationship="rootViewController" id="rmd-JI-a21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3R-Tr-hWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1380"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0f2-iI-vIO"/>
    </inferredMetricsTieBreakers>
</document>
